
# org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m 
# android.useAndroidX=true 
# android.enableJetifier=true 
# reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64 
# newArchEnabled=false 
# hermesEnabled=true 

 
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
android.useAndroidX=true
android.enableJetifier=true
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64
newArchEnabled=false
hermesEnabled=true
# android.suppressUnsupportedCompileSdk=35
# android.enableConfigurationOnDemand=false

MYAPP_UPLOAD_STORE_FILE=dian.keystore
MYAPP_UPLOAD_KEY_ALIAS=my-key-alias
MYAPP_UPLOAD_STORE_PASSWORD=dian1234
MYAPP_UPLOAD_KEY_PASSWORD=dian1234
